{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrintQueue": {
    "MaxQueueLength": 100,
    "PrintJobTimeoutSeconds": 300,
    "MaxTextLength": 20000,
    "MaxTrackedJobs": 1000
  }
}
